.layout {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 4rem 1fr 1fr 4rem;
  grid-template-areas: 
    "gapn navigation navigation navigation"  
    "header header header header"
    "headercontent headercontent headercontent headercontent"
    "teaserslot teaserslot teaserslot teaserslot"
    "main main main main"
    "footer footer footer footer";  

  @media (--break-medium) {
    grid-template-columns: 2rem 6rem 1fr 1fr 1fr 4rem 2rem;
    grid-template-areas: 
      ". gapn navigation navigation social . ."  
      ". . header header header header"
      ". headercontent headercontent teaserslot teaserslot teaserslot ."
      "main main main main main . ."
      ". footer footer footer footer footer .";    
  }
}

.grid {
  display: grid;
  grid-column-gap: 4rem;
}

.grid--1-md2 {
  grid-template-columns: 1fr;
  @media (--break-medium) { 
    grid-template-columns: 1fr 1fr;
  }
}

.grid--2-md4 {
  grid-template-columns: 1fr 1fr;
  @media (--break-medium) { 
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}